# Реальная БД
DB_NAME = 'shop.db'
# БД для тестов (если вдруг добавляется новый функционал к api)
TEST_DB_NAME = 'shop_test.db'
# Максимальная цена товара (для слайдера на экране фильтрации)
MAX_PRICE = 10000
# Доступные расширения для изображений товара
ALLOWED_EXTENSIONS = ('png',)
# Категории товаров
PRODUCTS_CATEGORIES = [    # TODO: получать категории через бд или api запрос после запуска сервера
    'Сыры',
    'Молочные продукты, яйцо',
    'Фрукты, овощи',
    'Мясо, птица',
    'Готовая еда',
    'Хлеб, выпечка',
    'Бакалея, соусы',
    'Консервы, мёд, варенье',
    'Сосиски, колбасы',
    'Рыба, морепродукты',
    'Замороженные продукты',
    'Сладости, торты, пирожные',
    'Чай, кофе, какао',
    'Напитки',
    'Зоотовары',
    'Бытовая химия',
    'Бытовая техника и электроника'
]
