# Реальная БД
DB_NAME = 'shop.db'
# БД для тестов (если вдруг добавляется новый функционал к api)
TEST_DB_NAME = 'shop_test.db'
# Максимальная цена товара (для слайдера на экране фильтрации)
MAX_PRICE = 10000
# Доступные расширения для изображений товара
ALLOWED_EXTENSIONS = ('png',)
# Категории товаров
CATEGORIES = [
    {'name': 'Все товары', 'link': '/catalog'},
    {'name': 'Овощи и фрукты', 'link': '/catalog?cat=3'},
    {'name': 'Молоко, сыр, яйца', 'link': '/catalog?cat=1,2'},
    {'name': 'Мясо, птица, колбасы', 'link': '/catalog?cat=4,9'},
    {'name': 'Хлеб, выпечка, снеки', 'link': '/catalog?cat=6'},
    {'name': 'Рыба и морепродукты', 'link': '/catalog?cat=10'}
]
# Все категории товаров, для страницы добавления продукта
ADD_PRODUCT_CATEGORIES = [
    'Сыры',
    'Молочные продукты, яйцо',
    'Фрукты, овощи',
    'Мясо, птица',
    'Готовая еда',
    'Хлеб, выпечка',
    'Бакалея, соусы',
    'Консервы, мёд, варенье',
    'Сосиски, колбасы',
    'Рыба, морепродукты',
    'Замороженные продукты',
    'Сладости, торты, пирожные',
    'Чай, кофе, какао',
    'Напитки',
    'Зоотовары',
    'Бытовая химия',
    'Бытовая техника и электроника'
]
